{
  "name": "solana-game-dapp",
  "private": true,
  "version": "0.1.0",
  "description": "A full-stack Solana game DApp with Rust smart contracts and React frontend",
  "license": "ISC",
  "scripts": {
    "preinstall": "echo '🏗️  Installing dependencies...'",
    "postinstall": "echo '✅ Dependencies installed'",
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
    "setup:quick": "yarn install && yarn install:frontend && anchor build",
    "clean": "anchor clean && rm -rf app/node_modules app/dist target test-ledger",
    "build": "anchor build",
    "build:all": "anchor build && yarn build:frontend",
    "build:frontend": "cd app && yarn build",
    "test": "anchor test",
    "test:unit": "cd programs/anchor-20250808 && cargo test",
    "deploy": "anchor deploy",
    "deploy:local": "anchor deploy --provider.cluster localnet",
    "install:frontend": "cd app && yarn install",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "lint:frontend": "cd app && yarn lint",
    "lint:frontend:fix": "cd app && yarn lint:fix",
    "dev:validator": "solana-test-validator --reset --quiet",
    "dev:frontend": "cd app && yarn dev",
    "dev:backend": "yarn dev:validator",
    "dev": "concurrently -n \"validator,frontend\" -c \"blue,green\" \"yarn dev:validator\" \"sleep 3 && yarn dev:frontend\"",
    "start": "yarn dev",
    "start:prod": "cd app && yarn preview",
    "check:validator": "solana cluster-version",
    "check:config": "solana config get",
    "check:balance": "solana balance",
    "fund:wallet": "solana airdrop 2",
    "logs": "solana logs",
    "accounts": "anchor account gameState --provider.cluster localnet",
    "idl:generate": "mkdir -p app/src/idl/ && anchor idl type target/idl/anchor_20250808.json --out app/src/idl/types.ts",
    "full:restart": "yarn clean && yarn setup && yarn deploy && yarn dev"
  },
  "workspaces": [
    "app"
  ],
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "ts-mocha": "^10.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "typescript": "^5.7.3",
    "prettier": "^2.6.2",
    "concurrently": "^8.2.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
